# FocusTracker

./: .gitignore  FocusTracker.sln  README.md
FocusTracker.App/: App.xaml  App.xaml.cs  Controls.cs  FocusTracker.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
FocusTracker.App/Controls/: CustomTooltip.cs  XpPopup.xaml  XpPopup.xaml.cs
FocusTracker.App/Converters/: BoolToHistoryToggleConverter.cs  BoolToTextConverter.cs  BoolToVisibilityConverter.cs  ByteArrayToImageConverter.cs  CardWidthConverter.cs  CategoryToColorConverter.cs  CategoryToGradientConverter.cs  DurationToReadableStringConverter.cs  InverseBooleanToVisibilityConverter.cs  InverseVisibilityConverter.cs  IsTextOverflowingConverter.cs  IsoStringToDateTimeConverter.cs  NearZeroToVisibilityConverter.cs  NullToVisibilityConverter.cs  PercentToGridLengthConverter.cs  ProgramSelectedConverter.cs  RestrictionDescriptionConverter.cs  SimpleSliderConverter.cs  SliderValueToWidthConverter.cs  TextOverflowConverter.cs  TimeIntervalVisibilityConverter.cs
FocusTracker.App/Helpers/: RelayCommand.cs  TimeSpanExtensions.cs
FocusTracker.App/Resources/: Colors.xaml
FocusTracker.App/Services/: ImpulseReminderService.cs  MessageBoxNotificationService.cs  RestrictionNotificationService.cs
FocusTracker.App/Styles/: ChartStyles.xaml  Controls.xaml
FocusTracker.App/ViewModels/: AppStatsViewModel.cs  CategoryOptions.cs  MainViewModel.cs  PeriodStatsViewModel.cs  ProgramsViewModel.cs  RestrictionsPageViewModel.cs  SkillCategoriesViewModel .cs  TasksPageViewModel.cs
FocusTracker.App/Views/: AddCategoryDialog.xaml  AddCategoryDialog.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  ProgramsPage.xaml  ProgramsPage.xaml.cs  RestrictionsPage.xaml  RestrictionsPage.xaml.cs  SkillsPage.xaml  SkillsPage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs
FocusTracker.Core/: FocusTracker.Core.csproj
FocusTracker.Core/Helpers/: IconExtractor.cs
FocusTracker.Core/Services/: ActiveWindowTracker .cs  ProgramNameResolverService.cs  ProgramSyncService.cs  UserActivityTracker.cs
FocusTracker.Data/: FocusTracker.Data.csproj  FocusTrackerDbContext.cs  FocusTrackerDbContextFactory.cs
FocusTracker.Data/Migrations/: 20250522110045_InitClean.Designer.cs  20250522110045_InitClean.cs  20250524175238_AddIsPassiveToTaskItem.Designer.cs  20250524175238_AddIsPassiveToTaskItem.cs  20250524180119_AddIsPassiveField123.Designer.cs  20250524180119_AddIsPassiveField123.cs  20250526140316_InitClean.Designer.cs  20250526140316_InitClean.cs  20250526145717_InitClean.Designer.cs  20250526145717_InitClean.cs  20250526150340_InitClean.Designer.cs  20250526150340_InitClean.cs  20250531165040_AddCountedPassiveSecondsToTaskProgramUsage.Designer.cs  20250531165040_AddCountedPassiveSecondsToTaskProgramUsage.cs  20250531170546_AddCountedPassiveSecondsToTaskProgramUsage123.Designer.cs  FocusTrackerDbContextModelSnapshot.cs  (+1 more)
(+48 files in other folders)
